<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects | Anil Giri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="left"><a href="index.html">Anil Giri</a></div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
      </nav>
    </header>

    <main>
        <section class="projectsSection">
            <span class="text-gray">My Work</span>
            <h1>Recent <span class="text-purple">Projects</span></h1>
            
            <div class="projects-container">
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/image3.png" alt="eventbookingsystem">
                    </div>
                    <div class="project-content">
                        <h3>Event booking system</h3>
                        <div class="project-tags">
                            <span>React</span>
                            <span>Node.js</span>
                            <span>MongoDB</span>
                            <span>Stripe</span>
                        </div>
                        <p>A fully-featured event booking platform with online ticket reservations,seat selection,payment processind and real-time event updates.</p>
                        <div class="project-links">
                            <a href="#" class="project-link">View Demo</a>
                            <a href="#" class="project-link">GitHub</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/image3.png" alt="eventbookingsystem">
                    </div>
                    <div class="project-content">
                        <h3>Event Booking System</h3>
                        <div class="project-tags">
                            <span>React</span>
                            <span>Node.js</span>
                            <span>MongoDB</span>
                            <span>Stripe</span>
                        </div>
                        <p>A fully-featured event booking platform with online ticket reservations,seat selection,payment processind and real-time event updates.</p>
                        <div class="project-links">
                            <a href="#" class="project-link">View Demo</a>
                            <a href="#" class="project-link">GitHub</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="images/image3.png" alt="eventbookingsystem">
                    </div>
                    <div class="project-content">
                        <h3>Event Booking System</h3>
                        <div class="project-tags">
                            <span>React</span>
                            <span>Node.js</span>
                            <span>MongoDB</span>
                            <span>Stripe</span>
                        </div>
                        <p>A fully-featured event booking platform with online ticket reservations,seat selection,payment processind and real-time event updates.</p>
                        <div class="project-links">
                            <a href="#" class="project-link">View Demo</a>
                            <a href="#" class="project-link">GitHub</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="images/image3.png" alt="eventbookingsystem">
                    </div>
                    <div class="project-content">
                        <h3>Event Booking System</h3>
                        <div class="project-tags">
                            <span>React</span>
                            <span>Node.js</span>
                            <span>MongoDB</span>
                            <span>Stripe</span>
                        </div>
                        <p>A fully-featured event booking platform with online ticket reservations,seat selection,payment processind and real-time event updates.</p>
                        <div class="project-links">
                            <a href="#" class="project-link">View Demo</a>
                            <a href="#" class="project-link">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
    </main>    
                
                
                <footer>
                    <div class="footer">
                        <div class="footer-left">
                            <h3>Anil Giri</h3>
                        </div>
                        
                        <div class="footer-right">
                            <div class="social-icons">
                                <a href="https://github.com/anilgiri30" target="_blank"><i class="fab fa-github"></i></a>
                                <a href="https://www.linkedin.com/in/anil-giri-938401356//" target="_blank"><i class="fab fa-linkedin"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=100022150354234/" target="_blank"><i class="fab fa-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer-rights">
                       Copyright &copy; 2025 | Anil Giri | All rights reserved
                    </div>
                </footer>
              </body>
            </html>